In [1]:
import numpy as np
import pandas as pd

In [2]:
# Pandas -> Panel Data   Series, DataFrame

my_exp = [50,40,120,45,60]
my_exp

[50, 40, 120, 45, 60]

In [3]:
my_exp_series = pd.Series(my_exp)
my_exp_series

0     50
1     40
2    120
3     45
4     60
dtype: int64

In [4]:
my_exp_series[2]

120

In [5]:
my_exp_series.index = ['day1','day2','day3','day4','day5']
my_exp_series

day1     50
day2     40
day3    120
day4     45
day5     60
dtype: int64

In [6]:
my_exp_series['day3']

120

In [7]:
#retrieve by reference
print(my_exp_series[3])
print(my_exp_series['day4'])

45
45

In [9]:
# retrieve by Index
my_exp_series[0:3]

day1     50
day2     40
day3    120
dtype: int64

In [10]:
# retrieve by Label
my_exp_series['day1':'day3']

day1     50
day2     40
day3    120
dtype: int64

In [13]:
#retrieve by passing list
my_exp_series[ [4,2,3] ]

day5     60
day3    120
day4     45
dtype: int64

In [15]:
my_exp_series[ ['day4','day2'] ]

day4    45
day2    40
dtype: int64

In [23]:
my_exp_series[::-1]

day5     60
day4     45
day3    120
day2     40
day1     50
dtype: int64

In [24]:
# Retrieve by condition | Scalar filtering
my_exp_series[my_exp_series>50]

day3    120
day5     60
dtype: int64

In [26]:
my_exp_series[(my_exp_series>50) & (my_exp_series<100)]

day5    60
dtype: int64

## Pandas DataFrame

In [27]:
data = pd.read_csv('mtcars.csv')

In [32]:
data.head(3)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [34]:
# 32 Rows (Records) , 12 Columns (Features)
data.shape

(32, 12)

In [35]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
car_model    32 non-null object
mpg          32 non-null float64
cyl          32 non-null int64
disp         32 non-null float64
hp           32 non-null int64
drat         32 non-null float64
wt           32 non-null float64
qsec         32 non-null float64
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [36]:
data.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000
mean,19.875000,6.187500,227.925000,145.781250,3.553125,3.200375,17.821563,0.468750,0.437500,3.656250,2.718750
std,5.989184,1.712148,121.708557,67.540542,0.566628,0.992515,1.606035,0.507007,0.504016,0.745281,1.689328
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.000000
25%,15.425000,4.000000,120.250000,103.000000,3.070000,2.428750,16.892500,0.000000,0.000000,3.000000,1.000000
50%,18.650000,6.000000,225.000000,118.000000,3.660000,3.437500,17.900000,0.000000,0.000000,3.500000,2.000000
75%,21.825000,8.000000,307.500000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.000000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,20.220000,1.000000,1.000000,5.000000,8.000000

In [ ]:
# retrieve by Index reference

In [39]:
data.head(3)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [44]:
data.iloc[ [1,5,12,3] , 0:6]

         car_model   mpg  cyl   disp   hp  drat
1    Mazda RX4 Wag  21.0    6  160.0  110  3.90
5          Valiant  18.1    6  225.0  105  2.76
12      Merc 450SL  17.3    8  275.8  180  3.07
3   Hornet 4 Drive  21.4    6  258.0  110  3.08

In [45]:
data.iloc[ [1,5,12,3] , [3,6,2]]

     disp     wt  cyl
1   160.0  2.875    6
5   225.0  3.460    6
12  275.8  3.730    8
3   258.0  3.215    6

In [49]:
# for retrieve by labels
data.loc[5:7,'mpg':'wt']

    mpg  cyl   disp   hp  drat    wt
5  18.1    6  225.0  105  2.76  3.46
6  14.3    8  360.0  245  3.21  3.57
7  18.1    6  225.0  105  2.76  3.46

In [52]:
# DataFrame Scalar Filtering
data[data.hp<100]

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2

In [53]:
data[(data.hp>100) & (data.mpg>30)]

       car_model   mpg  cyl  disp   hp  drat     wt  qsec  vs  am  gear  carb
27  Lotus Europa  30.4    4  95.1  113  3.77  1.513  16.9   1   1     5     2

In [55]:
data.columns = ['car_make', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb']

In [58]:
#Below , changing specific column Name, is NOT permitted
data.columns[2] = 'CYL'

TypeError: Index does not support mutable operations

# Data Preparation

## Treating Missing Values

In [63]:
# NaN = Not a Number
np.nan == np.nan

False

In [60]:
1 == 1

True

In [ ]:
# CSV , text file, flat file

In [64]:
data = pd.read_csv ('mtcars_missing.csv')

In [65]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160,110.0,3.90,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,$,110.0,NaN,2.875,*,0,1,4,4
2,Datsun 710,NaN,4,108,NaN,3.85,?,18.61,1,1,4,1
3,Hornet 4 Drive,999.0,6,NaN,NaN,3.08,3.215,-,1,0,3,1
4,Datsun 710,22.8,4,NaN,93.0,3.85,2.32,18.61,1,1,4,1

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
car_model    32 non-null object
mpg          31 non-null float64
cyl          32 non-null int64
disp         30 non-null object
hp           30 non-null float64
drat         31 non-null float64
wt           32 non-null object
qsec         32 non-null object
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
dtypes: float64(3), int64(5), object(4)
memory usage: 3.1+ KB

In [73]:
data.replace(['$','?','*','-'],np.nan)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160,110.0,3.90,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,NaN,110.0,NaN,2.875,NaN,0,1,4,4
2,Datsun 710,NaN,4,108,NaN,3.85,NaN,18.61,1,1,4,1
3,Hornet 4 Drive,999.0,6,NaN,NaN,3.08,3.215,NaN,1,0,3,1
4,Datsun 710,22.8,4,NaN,93.0,3.85,2.32,18.61,1,1,4,1
5,Valiant,18.1,6,225,105.0,2.76,3.46,20.22,1,0,3,1
6,Duster 360,14.3,8,360,245.0,3.21,3.57,15.84,0,0,3,4
7,Valiant 2,18.1,6,225,105.0,2.76,3.46,20.22,1,0,3,1
8,Valiant,18.1,6,225,105.0,2.76,3.46,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.44,18.3,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.44,18.9,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.07,17.4,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.73,17.6,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.78,18,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472,205.0,2.93,5.25,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.2,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.9,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318,150.0,2.76,3.52,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304,150.0,3.15,3.435,17.3,0,0,3,2
23,Camaro Z28,13.3,8,350,245.0,3.73,3.84,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79,66.0,4.08,1.935,18.9,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.14,16.7,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351,264.0,4.22,3.17,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145,175.0,3.62,2.77,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301,335.0,3.54,3.57,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121,109.0,4.11,2.78,18.6,1,1,4,2

In [74]:
data.replace(['$','?','*','-'],np.nan,inplace=True)

In [77]:
data.head(10)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160,110.0,3.90,2.62,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,NaN,110.0,NaN,2.875,NaN,0,1,4,4
2,Datsun 710,NaN,4,108,NaN,3.85,NaN,18.61,1,1,4,1
3,Hornet 4 Drive,999.0,6,NaN,NaN,3.08,3.215,NaN,1,0,3,1
4,Datsun 710,22.8,4,NaN,93.0,3.85,2.32,18.61,1,1,4,1
5,Valiant,18.1,6,225,105.0,2.76,3.46,20.22,1,0,3,1
6,Duster 360,14.3,8,360,245.0,3.21,3.57,15.84,0,0,3,4
7,Valiant 2,18.1,6,225,105.0,2.76,3.46,20.22,1,0,3,1
8,Valiant,18.1,6,225,105.0,2.76,3.46,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.44,18.3,1,0,4,4

In [76]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
car_model    32 non-null object
mpg          31 non-null float64
cyl          32 non-null int64
disp         29 non-null object
hp           30 non-null float64
drat         31 non-null float64
wt           31 non-null object
qsec         30 non-null object
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
dtypes: float64(3), int64(5), object(4)
memory usage: 3.1+ KB

In [80]:
data.disp = data.disp.astype('float')
data.wt = data.wt.astype('float')
data.qsec = data.qsec.astype('float')

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
car_model    32 non-null object
mpg          31 non-null float64
cyl          32 non-null int64
disp         29 non-null float64
hp           30 non-null float64
drat         31 non-null float64
wt           31 non-null float64
qsec         30 non-null float64
vs           32 non-null int64
am           32 non-null int64
gear         32 non-null int64
carb         32 non-null int64
dtypes: float64(6), int64(5), object(1)
memory usage: 3.1+ KB

In [ ]:
# missing values <5% then drop it

In [82]:
data.shape

(32, 12)

In [84]:
data_nona = data.dropna()

In [89]:
data_nona.shape[0]

28

In [91]:
(data.shape[0]-data.dropna().shape[0])*100/data.shape[0]

12.5

In [93]:
data.isnull().sum()

car_model    0
mpg          1
cyl          0
disp         3
hp           2
drat         1
wt           1
qsec         2
vs           0
am           0
gear         0
carb         0
dtype: int64

In [97]:
data.dropna()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
5,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123.0,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123.0,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180.0,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180.0,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180.0,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205.0,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215.0,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230.0,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66.0,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52.0,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65.0,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97.0,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150.0,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150.0,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245.0,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175.0,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66.0,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91.0,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113.0,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264.0,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175.0,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335.0,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109.0,4.11,2.780,18.60,1,1,4,2

In [98]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,NaN,110.0,NaN,2.875,NaN,0,1,4,4
2,Datsun 710,NaN,4,108.0,NaN,3.85,NaN,18.61,1,1,4,1
3,Hornet 4 Drive,999.0,6,NaN,NaN,3.08,3.215,NaN,1,0,3,1
4,Datsun 710,22.8,4,NaN,93.0,3.85,2.320,18.61,1,1,4,1

In [107]:
data  = data[data.mpg < (data.mpg.mean()+3*data.mpg.std())]

In [109]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110.0,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,NaN,110.0,NaN,2.875,NaN,0,1,4,4
4,Datsun 710,22.8,4,NaN,93.0,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105.0,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245.0,3.21,3.570,15.84,0,0,3,4

In [108]:
data.fillna(data.mean())

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.000000,110.0,3.900000,2.620,16.460000,0,1,4,4
1,Mazda RX4 Wag,21.0,6,237.842857,110.0,3.547241,2.875,17.766207,0,1,4,4
4,Datsun 710,22.8,4,237.842857,93.0,3.850000,2.320,18.610000,1,1,4,1
5,Valiant,18.1,6,225.000000,105.0,2.760000,3.460,20.220000,1,0,3,1
6,Duster 360,14.3,8,360.000000,245.0,3.210000,3.570,15.840000,0,0,3,4
7,Valiant 2,18.1,6,225.000000,105.0,2.760000,3.460,20.220000,1,0,3,1
8,Valiant,18.1,6,225.000000,105.0,2.760000,3.460,20.220000,1,0,3,1
9,Merc 280,19.2,6,167.600000,123.0,3.920000,3.440,18.300000,1,0,4,4
10,Merc 280C,17.8,6,167.600000,123.0,3.920000,3.440,18.900000,1,0,4,4
11,Merc 450SE,16.4,8,275.800000,180.0,3.070000,4.070,17.400000,0,0,3,3
12,Merc 450SL,17.3,8,275.800000,180.0,3.070000,3.730,17.600000,0,0,3,3
13,Merc 450SLC,15.2,8,275.800000,180.0,3.070000,3.780,18.000000,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.000000,205.0,2.930000,5.250,17.980000,0,0,3,4
15,Lincoln Continental,10.4,8,460.000000,215.0,3.000000,5.424,17.820000,0,0,3,4
16,Chrysler Imperial,14.7,8,440.000000,230.0,3.230000,5.345,17.420000,0,0,3,4
17,Fiat 128,32.4,4,78.700000,66.0,4.080000,2.200,19.470000,1,1,4,1
18,Honda Civic,30.4,4,75.700000,52.0,4.930000,1.615,18.520000,1,1,4,2
19,Toyota Corolla,33.9,4,71.100000,65.0,4.220000,1.835,19.900000,1,1,4,1
20,Toyota Corona,21.5,4,120.100000,97.0,3.700000,2.465,20.010000,1,0,3,1
21,Dodge Challenger,15.5,8,318.000000,150.0,2.760000,3.520,16.870000,0,0,3,2
22,AMC Javelin,15.2,8,304.000000,150.0,3.150000,3.435,17.300000,0,0,3,2
23,Camaro Z28,13.3,8,350.000000,245.0,3.730000,3.840,15.410000,0,0,3,4
24,Pontiac Firebird,19.2,8,400.000000,175.0,3.080000,3.845,17.050000,0,0,3,2
25,Fiat X1-9,27.3,4,79.000000,66.0,4.080000,1.935,18.900000,1,1,4,1
26,Porsche 914-2,26.0,4,120.300000,91.0,4.430000,2.140,16.700000,0,1,5,2
27,Lotus Europa,30.4,4,95.100000,113.0,3.770000,1.513,16.900000,1,1,5,2
28,Ford Pantera L,15.8,8,351.000000,264.0,4.220000,3.170,14.500000,0,1,5,4
29,Ferrari Dino,19.7,6,145.000000,175.0,3.620000,2.770,15.500000,0,1,5,6
30,Maserati Bora,15.0,8,301.000000,335.0,3.540000,3.570,14.600000,0,1,5,8
31,Volvo 142E,21.4,4,121.000000,109.0,4.110000,2.780,18.600000,1,1,4,2

 ## Treating Duplicates

In [113]:
data= pd.read_csv('mtcars_duplicates.csv')
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,NaN,2.875,17.02,0,1,4,4
2,Datsun 710,21.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,22.8,6,108.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [111]:
data.shape

(42, 12)

In [118]:
data.drop_duplicates(['mpg','hp'])

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
2,Datsun 710,21.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,22.8,6,108.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
9,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
10,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
11,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
12,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
13,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
17,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
18,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
19,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
20,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
22,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
23,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
24,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
25,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
30,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
31,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
35,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
36,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
37,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
38,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
39,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
40,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
41,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [119]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,NaN,2.875,17.02,0,1,4,4
2,Datsun 710,21.0,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,22.8,6,108.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [120]:
data= pd.read_csv('mtcars.csv')
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [127]:
data.sort_values(['mpg'])

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [128]:
data.head()

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [133]:
data.drop(['cyl','hp'],axis='columns')

              car_model   mpg   disp  drat     wt   qsec  vs  am  gear  carb
0             Mazda RX4  21.0  160.0  3.90  2.620  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0  160.0  3.90  2.875  17.02   0   1     4     4
2            Datsun 710  22.8  108.0  3.85  2.320  18.61   1   1     4     1
3        Hornet 4 Drive  21.4  258.0  3.08  3.215  19.44   1   0     3     1
4            Datsun 710  22.8  108.0  3.85  2.320  18.61   1   1     4     1
5               Valiant  18.1  225.0  2.76  3.460  20.22   1   0     3     1
6            Duster 360  14.3  360.0  3.21  3.570  15.84   0   0     3     4
7             Valiant 2  18.1  225.0  2.76  3.460  20.22   1   0     3     1
8               Valiant  18.1  225.0  2.76  3.460  20.22   1   0     3     1
9              Merc 280  19.2  167.6  3.92  3.440  18.30   1   0     4     4
10            Merc 280C  17.8  167.6  3.92  3.440  18.90   1   0     4     4
11           Merc 450SE  16.4  275.8  3.07  4.070  17.40   0   0     3     3
12           Merc 450SL  17.3  275.8  3.07  3.730  17.60   0   0     3     3
13          Merc 450SLC  15.2  275.8  3.07  3.780  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4  472.0  2.93  5.250  17.98   0   0     3     4
15  Lincoln Continental  10.4  460.0  3.00  5.424  17.82   0   0     3     4
16    Chrysler Imperial  14.7  440.0  3.23  5.345  17.42   0   0     3     4
17             Fiat 128  32.4   78.7  4.08  2.200  19.47   1   1     4     1
18          Honda Civic  30.4   75.7  4.93  1.615  18.52   1   1     4     2
19       Toyota Corolla  33.9   71.1  4.22  1.835  19.90   1   1     4     1
20        Toyota Corona  21.5  120.1  3.70  2.465  20.01   1   0     3     1
21     Dodge Challenger  15.5  318.0  2.76  3.520  16.87   0   0     3     2
22          AMC Javelin  15.2  304.0  3.15  3.435  17.30   0   0     3     2
23           Camaro Z28  13.3  350.0  3.73  3.840  15.41   0   0     3     4
24     Pontiac Firebird  19.2  400.0  3.08  3.845  17.05   0   0     3     2
25            Fiat X1-9  27.3   79.0  4.08  1.935  18.90   1   1     4     1
26        Porsche 914-2  26.0  120.3  4.43  2.140  16.70   0   1     5     2
27         Lotus Europa  30.4   95.1  3.77  1.513  16.90   1   1     5     2
28       Ford Pantera L  15.8  351.0  4.22  3.170  14.50   0   1     5     4
29         Ferrari Dino  19.7  145.0  3.62  2.770  15.50   0   1     5     6
30        Maserati Bora  15.0  301.0  3.54  3.570  14.60   0   1     5     8
31           Volvo 142E  21.4  121.0  4.11  2.780  18.60   1   1     4     2

In [134]:
data.shape

(32, 12)

In [135]:
data_new = pd.read_csv('mtcars_duplicates.csv')

In [136]:
data_new.shape

(42, 12)

In [138]:
pd.concat ([data,data_new],ignore_index=True)

,car_model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
8,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
...,...,...,...,...,...,...,...,...,...,...,...,...
44,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
45,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
46,Valiant 2,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
47,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
48,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
49,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
50,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
51,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
52,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
53,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
54,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
55,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
56,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
57,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
58,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
59,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
60,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
61,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
62,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
63,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
64,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
65,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
66,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
67,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
68,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
69,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
70,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
71,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
72,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
73,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

# Grouping and Aggregation

In [142]:
data_group = data.groupby('am')

In [145]:
data_group.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,16.450000,7.111111,295.538889,162.388889,3.177778,3.819389,18.111111,0.388889,3.111111,2.666667
1,24.278571,5.000000,140.992857,124.428571,4.035714,2.404500,17.449286,0.571429,4.357143,2.785714

In [146]:
data_group2 = data.groupby('gear')
data_group2.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
gear,,,,,,,,,,
3,16.193750,7.250000,311.531250,167.312500,3.085000,3.866812,18.050000,0.312500,0.000000,2.500000
4,24.545455,4.727273,117.881818,91.818182,4.069091,2.489091,18.480909,0.818182,0.818182,2.272727
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640000,0.200000,1.000000,4.400000

In [147]:
data_group2.count()

      car_model  mpg  cyl  disp  hp  drat  wt  qsec  vs  am  carb
gear
3            16   16   16    16  16    16  16    16  16  16    16
4            11   11   11    11  11    11  11    11  11  11    11
5             5    5    5     5   5     5   5     5   5   5     5